{"schema":"1.0","details":{"displayName":"Experimental - Process emails with teams integration","description":"connects to planner/todos/flowbot messages","createdTime":"2020-07-31T16:54:46.2640047Z","packageTelemetryId":"84629528-7851-4e1a-94b4-b5a7fc6cf1bd","creator":"N/A","sourceEnvironment":""},"resources":{"b1a72fed-618c-4f84-b7fc-b03a4c75c596":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Process Customer Emails_v1.0.2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804","5cb4e55c-9767-42bd-933e-a6a17d42925e","65f9af52-e0aa-427c-a802-0d42de67362e","69b7161b-1334-43a7-8f11-65d3cf5da561","97073b7b-5164-4156-a933-9b8b7b170cb5","7450bc83-9dad-4219-917d-1bcb7e707db4","11612148-2221-4fe3-ad4e-82a34cfc5934","9fa3e851-e142-4661-bc0d-e6cf40bbb5b4","a5bf246a-883c-486d-99b3-5b3df4a255c4","1d35b9a4-8af9-4acc-b959-97d16c984da8","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","b2afd69d-2a7e-4190-87bf-eee60636966a","0f128de1-f477-4265-a4a7-4f753111013f","1f1ca702-c8d1-4041-8ffd-bccd64d41566"]},"ae4acfaf-4191-4329-bde3-ed6ef07e8804":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5cb4e55c-9767-42bd-933e-a6a17d42925e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804"]},"65f9af52-e0aa-427c-a802-0d42de67362e":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69b7161b-1334-43a7-8f11-65d3cf5da561":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65f9af52-e0aa-427c-a802-0d42de67362e"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7450bc83-9dad-4219-917d-1bcb7e707db4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]},"11612148-2221-4fe3-ad4e-82a34cfc5934":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1362.2039.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fa3e851-e142-4661-bc0d-e6cf40bbb5b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1340.1982.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11612148-2221-4fe3-ad4e-82a34cfc5934"]},"a5bf246a-883c-486d-99b3-5b3df4a255c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d35b9a4-8af9-4acc-b959-97d16c984da8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5bf246a-883c-486d-99b3-5b3df4a255c4"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2afd69d-2a7e-4190-87bf-eee60636966a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1752.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f1ca702-c8d1-4041-8ffd-bccd64d41566":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]}}}