{"schema":"1.0","details":{"displayName":"Process Customer Emails_v1.0.3_no experimental","description":"Process Customer Emails into general and reactive with backup account sorting","createdTime":"2020-08-12T19:23:51.4377717Z","packageTelemetryId":"c3f371b1-0664-4ceb-b4bc-ccfb8bfd7c3f","creator":"N/A","sourceEnvironment":""},"resources":{"a96daf2a-c996-4007-8819-325ee71bfed2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Customer Emails_v1.0.3_no experimental"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804","5cb4e55c-9767-42bd-933e-a6a17d42925e","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","b2afd69d-2a7e-4190-87bf-eee60636966a","0f128de1-f477-4265-a4a7-4f753111013f","1f1ca702-c8d1-4041-8ffd-bccd64d41566"]},"ae4acfaf-4191-4329-bde3-ed6ef07e8804":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5cb4e55c-9767-42bd-933e-a6a17d42925e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2afd69d-2a7e-4190-87bf-eee60636966a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1752.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f1ca702-c8d1-4041-8ffd-bccd64d41566":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]}}}