{"schema":"1.0","details":{"displayName":"Process Customer Emails - no teams integration","description":"Sorts customer emails and sorts out reactive from other","createdTime":"2020-07-31T16:41:22.4258045Z","packageTelemetryId":"9822df05-dfad-4da2-a42c-e2d34164a388","creator":"N/A","sourceEnvironment":""},"resources":{"23fa1ed3-9462-44ee-b7e4-05f75ba2fa4b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Process Customer Emails_v1.0.2 [email only]"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804","5cb4e55c-9767-42bd-933e-a6a17d42925e","0f128de1-f477-4265-a4a7-4f753111013f","1f1ca702-c8d1-4041-8ffd-bccd64d41566","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","b2afd69d-2a7e-4190-87bf-eee60636966a"]},"ae4acfaf-4191-4329-bde3-ed6ef07e8804":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5cb4e55c-9767-42bd-933e-a6a17d42925e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f1ca702-c8d1-4041-8ffd-bccd64d41566":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2afd69d-2a7e-4190-87bf-eee60636966a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1752.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}