{"schema":"1.0","details":{"displayName":"Simple Reactive Email Sort","description":"Sort reactive emails into a reactive folder","createdTime":"2020-07-31T16:49:17.0226333Z","packageTelemetryId":"402d5a07-c88c-4f26-9339-995c7a2295b7","creator":"N/A","sourceEnvironment":""},"resources":{"d84fa0ae-b57e-4efa-bfaf-d2ae95e09832":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Simple Sort Reactive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804","5cb4e55c-9767-42bd-933e-a6a17d42925e","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","b2afd69d-2a7e-4190-87bf-eee60636966a"]},"ae4acfaf-4191-4329-bde3-ed6ef07e8804":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5cb4e55c-9767-42bd-933e-a6a17d42925e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegEx","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180506t000000ze360f222d1ec4af1bed0df8458f88687/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4acfaf-4191-4329-bde3-ed6ef07e8804"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2afd69d-2a7e-4190-87bf-eee60636966a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jadeboer@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1752.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}